/* empezar a acomodar los estilos:
a Posicionamiento --> static, absolute, relative, fixed
b Modelo de caja (Box model) --> margin, border, padding, content
c Tipografía --> tipos, tamaños de fuente, etc
d Estilos visuales --> box-shadow, border-radius, gradient, etc
e Otros --> reglas CSS y más
*/
/*Es nuestra responsabilidad darle a los usuarios el mejor servicio. Por esta razón, debemos hacer diseños responsive.*/
:root {
    /*aca van colores */
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
/*HEADER*/
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, var(--bitcoin-orange) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    margin-bottom: 50px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 288px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
     font-size: 1.4rem;
     margin-top: 25px;
     font-weight: 500;
     line-height: 1.8rem;
     color: var(--soft-orange);
}
.header--title-container 
.header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 2.6rem;
    display: block;
    margin-top: 35px;
    padding: 12px,16px,12px,16px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.header--button a {
    margin-left: 16px;
    
 }
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main {
    width:100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main__exchange--container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main__exchange--container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.background__img{
    width:200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__exchange--container-title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main__exchange--container-title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main__currency--table, .main__commissions--table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main__currency--table .currency__table--title{
    margin-bottom: 15px;
    margin-left: 18px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
}
.main__commissions--table .commissions__table--title{
    margin-bottom: 15px;
    margin-left: 18px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
}
.currency__table--container, .commissions__table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: auto;
}
.currency__table--container table, .commissions__table--container table{
    width: 100%;
    height: 100%;
}
.currency__table--container td, .commissions__table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}
.currency__table--container .table__top--left, .commissions__table--container .table__top--left{
    border-radius: 15px 0 0 0;
}
.currency__table--container .table__top--right, .commissions__table--container .table__top--right{
    border-radius: 0 15px 0 0;
}
.currency__table--container .table__bottom--left, .commissions__table--container .table__bottom--left{
    border-radius: 0 0 0 15px;
}
.currency__table--container .table__bottom--right, .commissions__table--container .table__bottom--right{
    border-radius: 0 0 15px 0;
}
.currency__table--container .table__right, .commissions__table--container .table__right{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: #757575;
}
.currency__table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.commissions__table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: #E7F5FF;
    border-radius: 8px;
}
.currency__table--date p, .commissions__table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding:20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
  position: absolute;  
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url('./assets/icons/batata.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
 }
 .product--card-body {
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
 }

.product-detail--card .eye,
.product-detail--card .dollar,
.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar {
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check {
    background-image: url('./assets/icons/check-circle.svg');
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;  
  }
.plans-container--card__year {
    position:relative;
    scroll-snap-align: center;
    width: 75%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding:0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recommended {
    position:absolute;
    width: 120px;
    height: 31px;
    top:-15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
} 
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
padding: 5px 0;
font-size: 5.2rem;
font-weight: bold;
line-height: 5.3rem;
color: black;
}
.plan-card--price span {
font-size: 1.2rem;
font-weight: 300;
}
.plan-card--saving {
font-size: 1.2rem ;
color: #757575;
}
.plan-card--ca {
width: 150px;
height:48px;
margin-top: 20px;
background-color:#faf8f7;    
border: 2px solid var(--bitcoin-orange);
border-radius: 4px;
font-family:'DM Sans', sans-serif;
font-size: 1.4rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--black);
cursor: pointer;
outline: none;
}
.plan-card--ca span {
    display:inline-block;
    width:20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
/* plan mensual */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}


.plans-container--card__month {
    position:relative;
    scroll-snap-align: center;
    width: 75%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding:0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.economic {
    position:absolute;
    width: 120px;
    height: 31px;
    top:-15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
} 
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
padding: 5px 0;
font-size: 5.2rem;
font-weight: bold;
line-height: 5.3rem;
color: black;
}
.plan-card--price span {
font-size: 1.2rem;
font-weight: 300;
}
.plan-card--saving {
font-size: 1.2rem ;
color: #757575;
}
.plan-card--ca__month {
width: 150px;
height:48px;
margin-top: 20px;
background-color:#faf8f7;    
border: 2px solid var(--bitcoin-orange);
border-radius: 4px;
font-family:'DM Sans', sans-serif;
font-size: 1.4rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--black);
cursor: pointer;
outline: none;
}
.plan-card--ca__month span {
    display:inline-block;
    width:20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
/* plan ilimitado */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;  
  margin: 0 30px;
  }
.plans-container--card__life {
    position:relative;
    scroll-snap-align: center;
    width: 75%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding:0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.life {
    position:absolute;
    width: 120px;
    height: 31px;
    top:-15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
} 
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
padding: 5px 0;
font-size: 5.2rem;
font-weight: bold;
line-height: 5.3rem;
color: black;
}
.plan-card--price span {
font-size: 1.2rem;
font-weight: 300;
}
.plan-card--saving {
font-size: 1.2rem ;
color: #757575;
}
.plan-card--ca__life {
width: 150px;
height:48px;
margin-top: 20px;
background-color:#faf8f7;    
border: 2px solid var(--bitcoin-orange);
border-radius: 4px;
font-family:'DM Sans', sans-serif;
font-size: 1.4rem;
font-weight: bold;
line-height: 1.8rem;
color: var(--black);
cursor: pointer;
outline: none;
}
.plan-card--ca__life span {
    display:inline-block;
    width:20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    background-color: var(--bitcoin-orange);
}
footer .left a:hover {
    text-decoration: underline;
}